input.form-input,
textarea.form-input,
select.form-select {
  background-color: #334155 !important;
  color: #f1f5f9 !important;
  border: 1px solid #334155 !important;
  padding: 10px 12px !important;
  border-radius: 6px !important;
  font-family: inherit !important;
  font-size: 14px !important;
}

input.form-input::placeholder,
textarea.form-input::placeholder,
select.form-select::placeholder {
  color: #94a3b8 !important;
}

input.form-input:focus,
textarea.form-input:focus,
select.form-select:focus {
  outline: none !important;
  border-color: #10b981 !important;
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1) !important;
  background-color: #334155 !important;
}
/* Responsive */
@media (max-width: 600px) {
  .preview-box {
    grid-template-columns: 1fr;
  }

  .checkbox-group,
  .select-group {
    max-height: 250px;
  }

  .event-item {
    grid-template-columns: 1fr;
    gap: 8px;
  }

  .event-status {
    text-align: left;
  }
}
